<html ng-app="phonecatApp">
    <head>
        
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        <!-- Optional theme -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css">
        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" ></script>
        
        <!-- Angular Includes -->
        <script src = "https://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular.js"></script>
        
        <script src="js/controllers.js"></script>
        
    </head>
    <body ng-controller="PhoneListCtrl">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-2">
                <!--Sidebar content-->

                Search: <input ng-model="query">

                </div>
                <div class="col-md-10">
                <!--Body content-->

                <ul class="phones">
                    <li ng-repeat="phone in phones | filter:query">
                    {{phone.name}}
                    <p>{{phone.snippet}}</p>
                    </li>
                </ul>

                </div>
            </div>
        </div>
    </body>
</html>

